FROM sphinxdoc/sphinx-latexpdf AS build-env

WORKDIR /docs
ENV HOME=/docs

# Устанавливаем git, jq, make, latex и обновляем pip
RUN apt-get update && \
    apt-get install -y latexmk \
        texlive-latex-recommended \
        texlive-fonts-recommended \
        texlive-latex-extra\
        texlive-xetex \
        texlive-lang-cyrillic \
        texlive-fonts-extra \
        fonts-liberation && \
    pip install --upgrade pip && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
# RUN touch /docs/.gitconfig && chown -R $(id -u):$(id -g) /docs/.gitconfig

RUN apt-get install -y git jq make

# Копируем исходный код документации (нужен для entrypoint.sh)
COPY . /docs

# Финальный образ (минимальный, без лишних пакетов)
FROM sphinxdoc/sphinx-latexpdf
WORKDIR /docs
ENV HOME=/docs
COPY --from=build-env /docs /docs